$theme-colors: (
        'primary': rgb(46, 150, 129),
        'bg-color': rgb(245, 246, 250),
);

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color) !important;
}

#root {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    background-color: map-get($theme-colors, 'bg-color');
}

@import '../../../node_modules/bootstrap/scss/bootstrap';

.table tbody {
    background-color: white;
}

thead > tr > th {
    background-color: var(--primary);
    border-color: var(--primary);
    color: rgb(255, 255, 255);
    font-weight: 600;
    vertical-align: middle;
}

.input-group > .btn {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.nav-tabs .nav-link {
    color: map-get($theme-colors, 'primary');
}

.remove-button-icon {
    transform: translate(0, -5%);;
}

.modal-window-header-icon {
    margin-right: 16px;
}
.card .datagrid-summary {
    padding: 10px;
}

.datagrid-summary {
    display: flex;
}

.modal-header {
    align-items: center;
}

.modal-header .close {
    align-self: flex-start;
}
.summary {
    font-size: 13px;
    padding: 7px 14px;
}

.datagrid-pagination {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    padding: 0.75rem 1.25rem;
    display: flex;
    .page-item.active .page-link {
        background-color: var(--secondary);
        border-color: var(--secondary);
    }
}

.map-img {
    max-width: 100%;
    height: auto;
    max-height: calc(100vh - 64px - 58px - 16px);
}